$(function() {
    $('#add-new').click(function(e) {
        e.preventDefault();

        let configuration = $('#configuration').text();
        modal(
            'Add New Sensor',
            `/sensors/new?configuration=${configuration}&modal=true`,
            function() { window.location.reload(); }
        );
    });

    $('#add-existing').click(function(e) {
        e.preventDefault();

        let configuration = $('#configuration').text();
        modal(
            'Add Existing Sensor',
            window.location.pathname + 'addSensor?modal=true',
            function() { window.location.reload(); }
        );
    });
});