$(function() {
    $('#sensor-new').click(function(e) {
        e.preventDefault();

        let configuration = $('#configuration').text();
        modal(
            'Add New Sensor',
            `/sensors/new?configuration=${configuration}&modal=true`,
            function() { window.location.reload(); }
        );
    });

    let hasTemperature = false;
    let hasDepth = false;

    $('.sensor').each(function() {
        let type = $(this).data('type');
        hasTemperature |= type == "temperature";
        hasDepth |= type == "depth";
    });

    if (hasTemperature && hasDepth) {
        $('#done').removeAttr('disabled').attr(
            'href',
            './reading?quick'
        );
    }
});