$(function() {
    window.parent.postMessage('modal.reload', '*');

    $('body').backstretch([
        './img/home/bg1.jpg',
        './img/home/bg2.jpg',
        './img/home/bg3.jpg',
        './img/home/bg4.jpg'
    ], {duration: 5000, fade: 750});

    let queryObj = urlQueryObj(window.location.href);

    ["forgotSent", "invalid", "reset"].forEach(function(key) {
        if (queryObj[key]) $('#' + key).show();
    });

    $('input[type=submit]').click(function(e) {
        e.preventDefault();

        startInputBlock();

        $.post(`${serverUrl}/loginDo`, {
            "username": $('input[name=username]').val(),
            "password": $('input[name=password]').val(),
            "infoOnly": true
        }, function(data, status) {
            if (data.success) location.href = "./dashboard.html";
            else {
                ["forgotSent", "invalid", "reset"].forEach(function(key) {
                    $('#' + key).hide();
                });
                $(`#${data.errorName}`).show();
                finishInputBlock();
            }
        }).fail(function() {
            $(`#server`).show();
            finishInputBlock();
        });
    });
});