let configurationId, map, marker, mobileDetect;

function initConfigList() {
    updateConfigList(true);

    $("#configuration-picker").change(changeConfig);
}

function updateConfigList(init) {
    offlineInfo.get(true, function(gotNewInfo) {
        let html = '';

        let configurationIndex = $('#configuration-picker').val() || 0;

        offlineInfo.info().configurations.forEach(function(configuration, i) {
            html += `<option value="${i}">${configuration.name}</option>`;

            if (init && configuration['_id'] == configurationId)
                configurationIndex = i;
        });

        $('#configuration-picker')
            .html(html)
            .selectpicker('refresh')
            .val(configurationIndex);

        changeConfig();
    });
}

function changeConfig() {
    $.get('./templates/configurationSensors.mustache', function(template, status) {
        if (status != 'success') return;

        let configurationIndex = $("#configuration-picker").val();

        let data = offlineInfo.info();
        let configuration = data.configurations[configurationIndex]; 
        configurationId = configuration['_id'];

        configuration.sensors.forEach(function(sensor, i) {
            sensor.index = i;
            sensor.html = Mustache.render(
                data.sensorTypes[sensor.type].inputTemplate,
                sensor
            );
        });

        $('#configuration-sensors').html(
            Mustache.render(template, {
                "configuration": configuration
            })
        );
        $('#configuration-link').prop(
            'href',
            `${serverUrl}/configurations/${configuration['_id']}`
        );
        $('.configuration-chosen').show();
        $('.configuration-notchosen').hide();

        $('#configuration-sensors .spoiler').spoiler();
        changeUnitSystem();
        initSensorBtns();
        updateSubmit();
    });
}

// ----------------------------------------------------------------------------

function updateMap() {
    let lat = $('input[name="location[lat]"]').val();
    let long = $('input[name="location[long]"]').val();

    if ((lat == 0) && (long == 0)) {
        lat = 44.57670853058025;
        long = -73.32539651979982;
    }
    
    let pos = [lat, long];

    marker.setLatLng(pos);
    map.panTo(pos);
}

// ----------------------------------------------------------------------------

function initMap() {
    let pos = [
        44.57670853058025,
        -73.32539651979982
    ];

    map = L.map('map');
    map.on('load', () => {
        setInterval(() => {
            map.invalidateSize();
        }, 1000);
    });
    map.setView(pos, 11);

    let layer = L.tileLayer(mapConfig.url, mapConfig.options);
    layer.addTo(map);

    marker = L.marker(pos, {
        draggable: true,
        autoPan: true,
        icon: L.icon({
            iconUrl: './img/map/markerRed.png'
        })
    }).addTo(map);
    
    marker.on('dragend', () => {
        var pos = marker.getLatLng();
        $('input[name="location[lat]"]').val(pos.lat).change();
        $('input[name="location[long]"]').val(pos.lng).change();
        updateMap();
    });

    $('input[name="location[lat]"]').change(updateMap);
    $('input[name="location[long]"]').change(updateMap);

    getLocation(true);
}

// ----------------------------------------------------------------------------

function modalFinish($element) {
    updateConfigList();
    $element.modal('hide');
}

function initSensorBtns() {
    $('#sensor-new').off('click').click(function(e) {
        e.preventDefault();

        modal(
            'Add New Sensor',
            `${serverUrl}/sensors/new?configuration=${configurationId}&modal=true`,
            modalFinish
        );
    });

    $('#sensor-existing').off('click').click(function(e) {
        e.preventDefault();

        modal(
            'Add Existing Sensor',
            `${serverUrl}/configurations/${configurationId}/addSensor?modal=true`,
            modalFinish
        );
    });

    $('.sensor-remove').off('click').click(function(e) {
        e.preventDefault();

        let sid = $(this).data('sid');

        modal(
            'Remove Sensor',
            `${serverUrl}/configurations/${configurationId}/removeSensor?modal=true&sid=${sid}`,
            modalFinish
        );
    });
}

// ----------------------------------------------------------------------------

function getLocation(auto) {
    if (!mobileDetect.phone()) return;
    if (!navigator.geolocation) {
        $.notify({
            "message": 'Could not retrieve location. Geolocation is not supported by this browser.'
        }, {
            "type": 'warning'
        });
        return;
    }

    navigator.geolocation.getCurrentPosition(
        (pos) => { // Success
            $('input[name="location[lat]"]')
                .val(pos.coords.latitude)
                .change();
            $('input[name="location[long]"]')
                .val(pos.coords.longitude)
                .change();
            $('input[name="location[range]"]')
                .val(pos.coords.accuracy)
                .change();
            $('input[name="location[alt]"]')
                .val(pos.coords.altitude)
                .change();
            $('input[name="location[altRange]"]')
                .val(pos.coords.altitudeAccuracy)
                .change();
            updateMapWeb();
        },
        getLocationFail,
        { // Options
            "enableHighAccuracy": true,
            "maximumAge": 3 * 60 * 1000, // 3 minutes
            "timeout": 15 * 1000 // 15 sec (may increase)
        }
    );
}

function getLocationFail() {
    $.notify({
        "message": 'Could not retrieve location. Please allow location on your device.'
    }, {
        "type": 'warning'
    });
}

// ----------------------------------------------------------------------------

function initMobile() {
    mobileDetect = new MobileDetect(window.navigator.userAgent);
    
    if (mobileDetect.phone())
        $('#location_mobile').show();
    else
        $('#location_desktop').show();
}

// ----------------------------------------------------------------------------

function preventEnterKey() {
    // https://stackoverflow.com/a/895231
    $(window).keydown(function(event){
        if(event.keyCode == 13) {
            event.preventDefault();
            return false;
        }
    });
}

// ----------------------------------------------------------------------------

function initDatetime() {
    if(!Modernizr.inputtypes['datetime-local']) {
        $('input[type=datetime-local]').datetimepicker({
            "showMeridian": true,
            "format": "yyyy-mm-ddThh:ii",
            "startView": 2,
            "minView": 0,
            "todayBtn": true,
            "todayHighlight": true
        });
    }
}

// ----------------------------------------------------------------------------

// https://stackoverflow.com/a/1186309
function objectifyForm(formArray) {//serialize data function
    var returnArray = {};
    for (var i = 0; i < formArray.length; i++)
       returnArray[formArray[i]['name']] = formArray[i]['value'];

    return returnArray;
}

function queueReading() {
    if (typeof cordova == 'undefined') return;

    let formData = objectifyForm($('form').serializeArray());
}

// ----------------------------------------------------------------------------

function updateSubmit() {
    $(document).on('submit', 'form', function(e) {
        e.preventDefault();
        submit();
     });
    // $('#publish').off('click').click(function(e) {
    // });
}

function submit() {
    if (typeof cordova == 'undefined') submitWeb();
    else submitCordova();
}

function submitWeb(failCallback) {
    function finish(success, data) {
        
        if (success)
            location.href = `${serverUrl}/readings/${data.rid}`;
        else {
            if (failCallback) return failCallback(data);
            $.notify({
                "message": "Could not submit reading. Make sure you're online and that all of the fields are properly filled out."
            }, {
                "type": 'danger'
            });
            finishInputBlock();
        }
    }

    startInputBlock();

    let formData = $('#form').serializeArray();
    formData.push({
        "name": "infoOnly",
        "value": true
    });

    $.post(
        `${serverUrl}/configurations/${configurationId}/readingDo`,
        formData,
        (data, status) => {
            finish(status == "success", data);
        }
    ).fail(() => {
        finish(false);
    });
}

function submitCordova() {
    submitWeb(function(data) {
        offlineEventQueue.addEvent(new OfflineEventPost({
            "data": {
                "formUrl": `${serverUrl}/configurations/${configurationId}/readingDo`,
                "formData": $('#form').serializeArray()
            },
            "name": "Reading"
        }));
        location.href = './queue.html';
    })
}
// ----------------------------------------------------------------------------

function init() {
    let queryObj = urlQueryObj(location.href);
    configurationId = queryObj.configuration;    

    initConfigList();
    initMobile();
    initDatetime();
    preventEnterKey();
    updateNavbar();

    $('.normalize').unitnorm();
    $('.spoiler').spoiler();

    $("input[name=timeCreated]")
        .val((new Date).getTime())
        .change();

    $("#location_auto").prop('checked', localStorage['location.auto'] == 'true');
    $("#location_auto").change(function() {
        localStorage['location.auto'] = $(this).prop('checked').toString();
    });

    initMap();
}

$(window).ready(init);