$(() => {
    $('.js').removeClass('js');
    $('.no-js').hide();
});

function modal(title, url, callback) {
    let $element = $('<div></div>');
    $element.addClass('modal fade').html(`\
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">${title}</h4>
        </div>
        <div class="modal-body">
            <iframe src="${url}" scrolling="no"></iframe>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>`);

    $('body').append($element);
    $element.modal('show');

    let $iframe = $($element.find('iframe'));
    
    if (window.iFrameResize)
        $iframe.iFrameResize();

    window.addEventListener('message', (e) => {
        let msg = e.data;

        if (msg == 'modal.hide') {
            $element.modal('hide');
        } else if (msg == 'modal.lock') {
            $element.find('.close').hide();
            $element.find('.btn-close').hide();
        } else if (msg == 'modal.unlock') {
            $element.find('.close').show();
            $element.find('.btn-close').show();
        } else if (msg == 'modal.done') {
            callback($element);
        } else if (msg == 'modal.reload') {
            window.location.reload();
        }
    }, false);

    $element.on('hidden.bs.modal', function() {
        $element.remove();
    });
}