// ============================================================================
// POLYFILLS
// ============================================================================

// https://tc39.github.io/ecma262/#sec-array.prototype.includes
if (!Array.prototype.includes) {
    Object.defineProperty(Array.prototype, 'includes', {
        value: function (searchElement, fromIndex) {

            if (this == null) {
                throw new TypeError('"this" is null or not defined');
            }

            // 1. Let O be ? ToObject(this value).
            var o = Object(this);

            // 2. Let len be ? ToLength(? Get(O, "length")).
            var len = o.length >>> 0;

            // 3. If len is 0, return false.
            if (len === 0) {
                return false;
            }

            // 4. Let n be ? ToInteger(fromIndex).
            //    (If fromIndex is undefined, this step produces the value 0.)
            var n = fromIndex | 0;

            // 5. If n ≥ 0, then
            //  a. Let k be n.
            // 6. Else n < 0,
            //  a. Let k be len + n.
            //  b. If k < 0, let k be 0.
            var k = Math.max(n >= 0 ? n : len - Math.abs(n), 0);

            function sameValueZero(x, y) {
                return x === y || (typeof x === 'number' && typeof y === 'number' && isNaN(x) && isNaN(y));
            }

            // 7. Repeat, while k < len
            while (k < len) {
                // a. Let elementK be the result of ? Get(O, ! ToString(k)).
                // b. If SameValueZero(searchElement, elementK) is true, return true.
                if (sameValueZero(o[k], searchElement)) {
                    return true;
                }
                // c. Increase k by 1. 
                k++;
            }

            // 8. Return false
            return false;
        }
    });
};

// ============================================================================
// MAIN NAMESPACE
// ============================================================================

let LcatDB = {};

LcatDB.serverUrl = '<!--url-->';

// Sidebar

LcatDB.sidebarOpen = false;

LcatDB.initSidebar = function() {
    $(window).click(LcatDB.hideSidebar);
    $("#sidebar_btn").click(function() {
        setTimeout(LcatDB.showSidebar, 1);
    });
}

LcatDB.showSidebar = function() {
    $("#sidebar").show();
    $("#sidebar-overlay").removeClass("hide");
    setTimeout(function() {
        $("#sidebar").addClass("sidebar_show");
        $("#sidebar-overlay").removeClass("disabled");
        LcatDB.sidebarOpen = true;
    }, 20);
}

LcatDB.hideSidebar = function() {
    if (!LcatDB.sidebarOpen) return;
    LcatDB.sidebarOpen = false;
    $("#sidebar").removeClass("sidebar_show");
    $("#sidebar-overlay").addClass("disabled");    
    setTimeout(function() {
        $("#sidebar").hide();
        $("#sidebar-overlay").addClass("hide");
    }, 250);
};



LcatDB.testCordova = function(callback) {
    if (typeof cordova != 'undefined') return callback(true);

    const cordovaTimerMax = 1000;

    let cordovaTimer = 1000;
    let cordovaInterval = setInterval(() => {
        cordovaTimer += 10;
        if (typeof cordova != 'undefined') {
            callback(true);
            clearInterval(cordovaInterval);
        } else if (cordovaTimer >= cordovaTimerMax) {
            callback(false);
            clearInterval(cordovaInterval);
        }
    }, 10);
};

LcatDB.appUrls = function(force) {
    if (!force && !LcatDB.inApp()) return;

    $(".cordova_only_hide").show();
    $("body").addClass("in-app");

    $.ajax({
        url: './files.json',
        dataType: 'json',
        cache: true,
        success: function(data) {
            let filelist = data.map(obj => obj.location);
            // fileList is a list of files that can be accessed locally.
            
            // Get all links and process them.
            $('a').each(function() {
                let href = $(this).attr('href');
    
                if (typeof href == 'undefined') return;
    
                // Trim leading dot.
                if (href.substr(0, 1) == '.')
                    href = href.substr(1);
    
                // Trim leading slash. (if no slash then it's not valid)
                if (href.substr(0, 1) == '/')
                    href = href.substr(1);
                else return;
                    
                // Trim query.
                href = href.split('?')[0];
                
                // If this url exists in the file list, it's local.
                let isLocal = filelist.indexOf(href) != -1;
                
                $(this).off('click.appurl').on('click.appurl', e => {
                    e.preventDefault();

                    let hrefFinal;
                    if (isLocal) {
                        if (isiOS)
                            hrefFinal = `${cordova.file.applicationDirectory}www/${href}`;
                        else
                            hrefFinal = `file:///android_asset/www/${href}`;
                    } else hrefFinal = `${serverUrl}/${href}`;

                    window.open(hrefFinal);
                });
            });
        }
    });
}


LcatDB.inApp = function() {
    return typeof window.cordova != 'undefined';
};

LcatDB.modal = function(title, url, callback) {
    let $element = $('<div></div>');
    $element.addClass('modal fade').html(`\
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">${title}</h4>
        </div>
        <div class="modal-body">
            <iframe src="${url}" scrolling="no"></iframe>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>`);

    $('body').append($element);
    $element.modal('show');

    let $iframe = $($element.find('iframe'));
    
    if (window.iFrameResize)
        $iframe.iFrameResize();

    window.addEventListener('message', (e) => {
        let msg = e.data;

        let msgFunctions = {
            'modal.hide': () => {
                $element.modal('hide');
            },
            'modal.lock': () => {
                $element.find('.close').hide();
                $element.find('.btn-close').hide();
            },
            'modal.unlock': () => {
                $element.find('.close').show();
                $element.find('.btn-close').show();
            },
            'modal.done': () => {
                callback($element);
            },
            'modal.reload': () => {
                window.location.reload();
            }
        };

        msgFunctions[msg]();
    }, false);

    $element.on('hidden.bs.modal', function() {
        $element.remove();
    });
};

/*
 * Create object from URL query.
 * ex.
 * '?foo=bar&lorem=ipsum' ->
 * { foo: 'bar', lorem: 'ipsum' }
 *
 * @param {string} url
 */
LcatDB.urlQueryObj = function(url) {
    let query = url.split('?')[1];
    let obj = {};
    if (query) {
        let querySplit = query.split('&');
        querySplit.forEach((item) => {
            let itemSplit = item.split('=');
            let key = itemSplit[0];
            let val = undefined; 
            
            if (itemSplit.length > 1)
                val = itemSplit.splice(1).join('=');

            obj[key] = val;
        });
    }

    return obj;
};

/*
 * Refresh elements that rely on unit normalization.
 */
LcatDB.changeUnitSystem = function(system) {
    if (!system) system = localStorage.unitSystem;

    let $normalize = $('.normalize');
    $normalize.unitnorm('deinit');
    $normalize.each(function() {
        let $this = $(this);
        let currentSystem = $this.data('unitprefsystem');
        if (currentSystem)
            $this.attr('data-unitprefsystem', system);
    });
    $normalize.unitnorm();
    localStorage.unitSystem = system;
    $('#unit-system-picker').val(system);
};

/*
 * Toggle elements that rely on the app being online.
 * @param {boolean} force - Update even if already set to proper state.
 */
LcatDB.handleOnline = function(force) {
    if (!force && (LcatDB.onLinePrevious == navigator.onLine)) return;

    LcatDB.onLinePrevious = navigator.onLine;

    $('body')[navigator.onLine ? 'addClass' : 'removeClass']('is-online');

    $(".online_only_hide")[navigator.onLine ? 'show' : 'hide']();
    $(".online_only_disable")
        .prop('disabled', !navigator.onLine)
        [navigator.onLine ? 'removeClass' : 'addClass']('disabled');

    $(".offline_only_hide")[navigator.onLine ? 'hide' : 'show']();
    $(".offline_only_disable")
        .prop('disabled', navigator.onLine)
        [navigator.onLine ? 'addClass' : 'removeClass']('disabled');
};

// Input blocking

/*
 * Begin preventing user input with a full-screen element.
 */
LcatDB.startInputBlock = function() {
    $('#loading-overlay').removeClass('hide');
    setTimeout(function() {
        $('#loading-overlay').removeClass('disabled');
    }, 10);
    LcatDB.activeInputBlock++;
}

/*
 * Allow user input after blocking.
 */
LcatDB.finishInputBlock = function() {
    if (--LcatDB.activeInputBlock > 0) return;

    LcatDB.activeInputBlock = 0;
    
    $('#loading-overlay').addClass('disabled');
    setTimeout(function() {
        $('#loading-overlay').addClass('hide');
    }, 250);
}

// Offline info

LcatDB.OfflineInfoManager = class {
    constructor() {
        this.block = false;
        this.callbacks = [];
        this.get();
    }

    /**
     * Gets info necessary for offline operation
     * 
     * @param force 
     * @param {function} callback Params: gotNewInfo {boolean}
     */
    get(callback, force = false) {
        const OFFLINE_CACHE_TIME = 5 * 60 * 1000; // milliseconds
    
        if (callback) this.callbacks.push(callback);
    
        if (this.block) return;
        this.block = true;
        
        let infoCurrent = this.info();
        if (infoCurrent && !force) {
            let timeCurrent = new Date().getTime();
            let cacheExpired = infoCurrent.time - timeCurrent >= OFFLINE_CACHE_TIME;
            if (!cacheExpired)
                return this.finish(false);
        }
    
        if (!navigator.onLine) return this.finish(false);
    
        LcatDB.startInputBlock();
        
        $.ajax({
            "url": `${LcatDB.serverUrl}/api/offlineData`,
            "dataType": "json",
            "cache": false,
            "timeout": 4500,
            "method": "POST",
            "success": (data, status) => {
                if (status != 'success')
                    return this.finish(false);

                if (data.error) {
                    if (data.error.errorName == 'noSession')
                        localStorage["LcatDB.offlineInfo"] = '';
                    return this.finish(false);
                }

                localStorage["LcatDB.offlineInfo"]  = JSON.stringify(data);
                this.finish(true);
            },
            "error": () => {
                this.finish(false);
            }
        });
    }

    finish(gotNewInfo) {
        this.callbacks.forEach((callback) => {
            callback(gotNewInfo);
        });
        this.callbacks = [];
    
        this.block = false;
        LcatDB.finishInputBlock();
    }
    
    info() {
        if (localStorage["LcatDB.offlineInfo"])
            return JSON.parse(localStorage["LcatDB.offlineInfo"]);
    }

    expire() {
        let info = this.info();
        info.time = 0;
        localStorage["LcatDB.offlineInfo"] = JSON.stringify(info);
    }
};

// Pages

LcatDB.pages = {};

// Init Functions

/*
 * Remove current navbar and re-render (with user info).
 */
LcatDB.updateNavbar = function() {
    LcatDB.offlineInfo.get(function(gotNewInfo) {
        $.get('./templates/navUser.mustache', function(template, status) {
            if (status != 'success') return;
    
            let configurationId = $("#configuration-picker").val();

            let navbarRender = Mustache.render(
            	template,
            	LcatDB.offlineInfo.info()
            );

            $('#navbar').remove();
            $('#sidebar').remove();
            $('#navbar-top-bg').remove();
            $('body').append(navbarRender);

            $("#sidebar_btn").click(function() {
                setTimeout(LcatDB.showSidebar, 1);
            });

            LcatDB.handleOnline(true);
            LcatDB.appUrls();
        });
    });
};

/*
 * Show/hide elements tied to JS availability.
 */
LcatDB.initJs = function() {
    $('.js').removeClass('js');
    $('.no-js').hide();
};

/*
 * Initialize elements that use unit normalization.
 */
LcatDB.initUnitSystem = function() {
    let unitSystem = localStorage.unitSystem;
    
    if (!unitSystem) {
        unitSystem = 'imperial';
        localStorage["LcatDB.unitSystem"] = 'imperial';
    }
    LcatDB.changeUnitSystem(unitSystem);

    $('#unit-system-picker').change(function() {
        let system = $(this).val();
        LcatDB.changeUnitSystem(system);
    });
};

LcatDB.initHandleOnline = function() {
    LcatDB.handleOnline();
    setInterval(LcatDB.handleOnline, 1000);
};

LcatDB.initOfflineInfo = function() {
    if (window.parent == window)
        LcatDB.offlineInfo = new LcatDB.OfflineInfoManager();
};

LcatDB.initDevice = function() {
	LcatDB.isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

    if (LcatDB.isiOS) $('body').addClass('is-ios');

    document.addEventListener("deviceready", function() {
        LcatDB.appUrls(true);
    }, false);
};

LcatDB.init = function() {
	LcatDB.initJs();
	LcatDB.initUnitSystem();
    LcatDB.initSidebar();
    LcatDB.initHandleOnline();

    LcatDB.activeInputBlock = 0;

    LcatDB.initOfflineInfo();
    LcatDB.appUrls();
};

$('document').ready(function() { LcatDB.init(); });