$(() => {
    $('.js').removeClass('js');
    $('.no-js').hide();
});

function modal(title, url, callback) {
    let $element = $('<div></div>');
    $element.addClass('modal,fade').html(`\
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">${title}</h4>
        </div>
        <div class="modal-body">
            <iframe src="${url}" scrolling="no"></iframe>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>`);

    if (iFrameResize) {
        let $iframe = $($element.children('iframe'));
        $iframe.iFrameResize();
    }

    window.addEventListener('message', (e) => {
        // if ()
        console.log(e);
    }, false);
}