LcatDB.getMapConfig = function() { return {
    url: '<!--map_url-->',
    options: {
        attribution: '<!--map_attribution-->',
        maxZoom: 18,
        id: '<!--map_id-->',
        accessToken: '<!--map_token-->',
        useCache: LcatDB.inApp(),
        crossOrigin: true
    }
}};

$('document').ready(() => {
    if (document.getElementById("map-time"))
        new LcatDB.QueryMap({
            selector: 'map-time',
            useElementData: true,
            timePicker: '#map-time-picker',
            userPicker: '#map-user-picker'
        });
});