let modalsData = [{
    selector: '#sensor-new',
    title: 'Add New Sensor',
    url: () => {
        let cid = $('#configuration').text();        
        return `/sensors/new?configuration=${cid}&modal=true`
    },
    callback: () => { window.location.reload(); }
}, {
    selector: '#sensor-existing',
    title: 'Add Existing Sensor',
    url: () => {
        let cid = $('#configuration').text();
        return `/configurations/${cid}/addSensor?modal=true`
    },
    callback: () => { window.location.reload(); }
}, {
    selector: '.sensor-remove',
    title: 'Remove Sensor',
    url: function(element) {
        let cid = $('#configuration').text();
        let sid = $(element).data('sid');
        return `/configurations/${cid}/removeSensor?modal=true&sid=${sid}`;
    },
    callback: () => { window.location.reload(); }
}];

function initModals() {
    modalsData.forEach(data => {
        $(data.selector).off('click').click(function(e) {
            e.preventDefault();            
            modal(data.title, data.url(this), data.callback);
        });
    });
}

$(window).ready(initModals);