$(function() {
    $('#sensor-new').click(function(e) {
        e.preventDefault();

        let configuration = $('#configuration').text();
        modal(
            'Add New Sensor',
            `/sensors/new?configuration=${configuration}&modal=true`,
            function() { window.location.reload(); }
        );
    });

    $('#sensor-existing').click(function(e) {
        e.preventDefault();

        let configuration = $('#configuration').text();
        modal(
            'Add Existing Sensor',
            `/configurations/${configuration}/addSensor?modal=true`,
            function() { window.location.reload(); }
        );
    });
});