let configurationId, map, marker;

function prefValue(key, val) {
    if (val) localStorage[`configurations.${configurationId}.${key}`] = val;
    return localStorage[`configurations.${configurationId}.${key}`];
}

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            (pos) => { // Success
                $('input[name="location.lat"]').val(pos.coords.latitude);
                $('input[name="location.long"]').val(pos.coords.longitude);
                $('input[name="location.range"]').val(pos.coords.accuracy);
                $('input[name="location.alt"]').val(pos.coords.altitude);
                $('input[name="location.altRange"]').val(pos.coords.altitudeAccuracy);
                updateMap();
            },
            (error) => { // Failure
                $.notify({
                    "message": 'Could not retrieve location. Please allow location on your device.'
                }, {
                    "type": 'warning'
                });
            },
            { // Options
                "enableHighAccuracy": true,
                "maximumAge": 3 * 60 * 1000, // 3 minutes
                "timeout": 15 * 1000 // 15 sec (may increase)
            }
        );
    } else {
        $.notify({
            "message": 'Could not retrieve location. Geolocation is not supported by this browser.'
        }, {
            "type": 'warning'
        });
    }
}

let prefHandlers = [
    {
        "name": 'locationalways',
        "load": function() {
            let query = location.href.split('?')[1];

            let quick;
            if (query)
                quick = query.split(',').includes('quick');

            if (quick) prefValue(this.name, true)

            let isSet = prefValue(this.name) == 'true';

            $('#' + this.name).prop('checked', isSet);
            if (isSet) getLocation();
        },
        "save": function() {
            prefValue(this.name, $('#' + this.name).prop('checked').toString());
        },
        "listen": function() {
            $('#' + this.name).change(() => { this.save() });
        }
    }
];

function loadPrefs() {
    prefHandlers.forEach((handler) => {
        handler.load();
    });
}

function savePrefs() {
    prefHandlers.forEach((handler) => {
        handler.save();
    });
}

function listenPrefs() {
    prefHandlers.forEach((handler) => {
        handler.listen();
    });
}

function init() {
    configurationId = location.pathname.split('/')[2];


    loadPrefs();
    listenPrefs();
    modalSensorNew.init();
    modalSensorExisting.init();

    $('input[name="location.lat"]').change(updateMap);
    $('input[name="location.long"]').change(updateMap);

    $('.normalize').unitnorm();
    $(".spoiler").spoiler();

    if(!Modernizr.inputtypes['datetime-local']) {
        $('input[type=datetime-local]').datetimepicker({
            "showMeridian": true,
            "format": "yyyy-mm-ddThh:ii",
            "startView": 2,
            "minView": 0,
            "todayBtn": true,
            "todayHighlight": true
        });
    }
}

function updateSensors(success) {
    $.get('./reading', (data, status) => {
        let sensorsNew = $(data).find(".sensor").toArray();
        let sensorsCurrent = $('body').find('.sensor').toArray();

        let sensorsCurrentIds = sensorsCurrent.map((x) => { return x.id; });

        sensorsNew.forEach((sensor) => {
            if (!sensorsCurrentIds.includes(sensor.id)) {
                $("#sensors").append(sensor);
                $("#sensors-none").hide();
            }
        });

        $('.normalize').unitnorm();
        $(".spoiler").spoiler();

        success();
    });
}

let modalSensorExisting = {
    fail: function(error) {
 
    },

    addSensor: function(sid) {
        $('#modal-sensor-existing .modal-step').hide();
        $('#modal-sensor-existing .modal-step-loading').show();

        $.post(`./addSensorDo`,
            {
                "sid": sid
            },
            (data, success) => {
                updateSensors(() => {
                    $('#modal-sensor-existing').modal('hide');
                });
            }
        );
    },

    showSensors: function() {
        $.get('./addSensor', (data, status) => {
            let sensors = $(data).find('#sensors');

            $('#sensors-existing').html(sensors);

            $('#sensors-existing .sensor').click((e) => {
                e.preventDefault();
                this.addSensor(e.currentTarget.id);
            });

            $('#modal-sensor-existing .modal-step').hide();
            $('#modal-sensor-existing .modal-step-1').show();
        });
    },

    init: function() {
        $('#sensor-existing').click((e) => {
            e.preventDefault();
            
            $('#modal-sensor-existing .modal-step').hide();
            $('#modal-sensor-existing .modal-step-loading').show();

            $('#modal-sensor-existing').modal('show');

            this.showSensors();
        });
    }
}

let modalSensorNew = {

    fail: function(error) {
        $('#modal-sensor-new .modal-step-error').show();
    },

    createSensor: function(typeKey, model) {
        $('#modal-sensor-new .modal-step').hide();
        $('#modal-sensor-new .modal-step-loading').show();

        let cid = window.location.pathname.split('/')[2];

        $.post(`/sensors/newDo`,
            {
                "type": typeKey,
                "model": model,
                "configuration": cid
            },
            (data, success) => {
                updateSensors(() => {
                    $('#modal-sensor-new').modal('hide');
                });
            }
        );
    },

    showModels: function(typeKey) {
        $('#modal-sensor-new .modal-step').hide();
        $('#modal-sensor-models').html('');

        this.types[typeKey].models.forEach((model) => {
            $("#modal-sensor-models").append(`<a href="#">
                <li class="list-group-item sensor-model">
                    ${model.name}
                </li>
            </a>`);
        });
        
        $('#modal-sensor-models .sensor-model').click((e) => {
            e.preventDefault();
            this.createSensor(typeKey, e.currentTarget.innerText);
        });

        $('#modal-sensor-new .modal-step-2').show();
    },

    showTypes: function() {
        Object.keys(this.types).forEach((key) => {
            let type = this.types[key];
            $("#modal-sensor-types").append(`<a href="#">
                <li class="list-group-item sensor-type" id="sensor-type_${key}">
                    ${type.name}
                </li>
            </a>`);
        });

        $('#modal-sensor-types .sensor-type').click((e) => {
            e.preventDefault();
            let id = e.target.id.split('_')[1];
            this.showModels(id);
        });
        
        $('#modal-sensor-new .modal-step').hide();
        $('#modal-sensor-new .modal-step-1').show();
    },

    init: function() {
        $('#modal-sensor-new .modal-step').hide();
        $('#modal-sensor-new .modal-step-loading').show();

        $.getJSON('/api/sensorTypes', (data, status) => {
            if (['success', 'notmodified'].includes(status)) {
                this.types = data;
                this.showTypes();

            } else this.fail('types');
        });

        $('#sensor-new').click((e) => {
            e.preventDefault();
            $('#modal-sensor-new').modal('show');
            if (this.types) {
                $('#modal-sensor-new .modal-step').hide();
                $('#modal-sensor-new .modal-step-1').show();
            }
        });
    }
}

function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        "scrollwheel": false
    });
    
    marker = new google.maps.Marker({
        map: map,
        draggable: true,
        animation: google.maps.Animation.DROP
    });

    google.maps.event.addListener(marker, 'dragend', () => {
        var pos = marker.getPosition();
        $('input[name="location.lat"]').val(pos.lat());
        $('input[name="location.long"]').val(pos.long());
        updateMap();
    });
    updateMap();
}

function updateMap() {
    let pos = new google.maps.LatLng(
        $('input[name="location.lat"]').val(),
        $('input[name="location.long"]').val()
    );

    marker.setPosition(pos);
    map.setCenter(pos);
}

$(window).ready(init);