$(() => {
    $('#remove').click(function(e) {
        e.preventDefault();

        $('#step-1').hide();
        $('#loading').show();
        
        window.parent.postMessage('modal.lock', '*');

        let queryObj = urlQueryObj(location.toString());

        let configurationId = location.pathname.split('/')[2];

        $.post(serverUrl + `/configurations/${configurationId}/removeSensorDo`,
            {
                "sid": queryObj.sid
            },
            (data, success) => {
                window.parent.postMessage('modal.done', '*');
            }
        );
    });
});