$(function() {
    $('.model').click(function(e) {
        $('#step-1').hide();
        $('#loading').show();

        let $this = $(this);

        window.parent.postMessage('modal.lock', '*');

        $.post(`/sensors/newDo`,
            {
                "type": $this.data('type'),
                "model": $this.data('model'),
                "configuration": $('#configuration').text()
            },
            (data, success) => {
                window.parent.postMessage('modal.done', '*');
            }
        );
    });
});