$(() => {
    updateNavbar();
    updateList();
    // window.offlineInfoManager.toArray();
    $('#queue_submit').click(function() {
        offlineEventQueue.autoSubmit();
    });

    offlineEventQueue.addUpdateCallback(updateList);
});

function updateList() {
    // $('#queue_submit').attr('disabled', 'true');
    $.get('./templates/queueList.mustache', function(template, status) {
        if (status != 'success') return;
        
        $('#queue_list').html(
            Mustache.render(template, {
                "queueList": offlineEventQueue.toArray()
            })
        );
        $('#queue_submit').removeAttr('disabled');
        changeUnitSystem();

        $('.event-submit').off('click').click(function() {
            let eventId = parseInt($(this).data('eventid'));
            offlineEventQueue.getEventById(eventId).submit();
        });

        $('.event-remove').off('click').click(function() {
            let eventId = parseInt($(this).data('eventid'));
            offlineEventQueue.removeEventId(eventId);
        });
    });
}